<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DescarTech</title>

    <style>
        /* Estilos para o menu */
        ul {
            list-style-type: none;
            padding: 0;
            background-color:cadetblue; /* Cor de fundo do menu */
            text-align: center; /* Centraliza os itens do menu */
        }

        li {
            display: inline;
            margin-right: 20px; /* Espaçamento entre os itens do menu */
        }

        a {
            text-decoration: none;
            color: #fff; /* Cor do texto dos links */
            font-weight: bold; /* Texto em negrito */
            font-size: 18px; /* Tamanho da fonte */
        }

        a:hover {
            text-decoration: underline; /* Sublinhar o link ao passar o mouse sobre ele */
        }

        body {
            font-family: Arial, sans-serif;
            background-color:darkgray;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:cadetblue;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            height: 30px;
            width: center;
            
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>

    </style>

</head>
<body>
    <ul>
        <li><a href="paginainicial.html">Página Inicial</a></li>
        <li><a href="Rastreamento.html">Rastreamento</a></li>
        <li><a href="Devolução.html">Devolução</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>

    <header>
        <h1>Bem-vindo à DescarTech</h1>
    </header>
    <div class="container">
        <h2>Olá, Restaurante!</h2>
        <p>Acompanhe conosco o status de todos os pedidos e suas devoluções.</p>
    </div>
</body>

</body>
</html>